# mara-track-sdk-android

./: README.md
MaraRunServiceDemo/: build.gradle  gradle.properties
MaraRunServiceDemo/app/: build.gradle  proguard-rules.pro
MaraRunServiceDemo/app/libs/: mararunservice-1.0.1.aar  mararunservice-1.0.aar  mararunservice.aar
MaraRunServiceDemo/app/src/androidTest/java/com/mararun/runservice/sample/: ExampleInstrumentedTest.java
MaraRunServiceDemo/app/src/main/: AndroidManifest.xml
MaraRunServiceDemo/app/src/main/aidl/com/mararun/runservice/sample/: IRunningService.aidl  IRunningServiceObserver.aidl
MaraRunServiceDemo/app/src/main/aidl/com/mararun/runservice/sample/model/: IpcRunInfo.aidl
MaraRunServiceDemo/app/src/main/java/com/mararun/runservice/sample/: Constants.java  MainActivity.java  MaraApplication.java  RunActivity.java  RunDetailActivity.java
MaraRunServiceDemo/app/src/main/java/com/mararun/runservice/sample/model/: IpcRunInfo.java  LapDetail.java  LapEndPoint.java  LapsInfo.java  RunDetail.java  StepInfo.java  TrackPoint.java
MaraRunServiceDemo/app/src/main/java/com/mararun/runservice/sample/service/: MyRunningService.java
MaraRunServiceDemo/app/src/main/java/com/mararun/runservice/sample/util/: FsRunDetailAccessHelper.java  RunDetailAccessHelper.java  RunInfoFormatter.java
MaraRunServiceDemo/app/src/main/res/drawable/: bg_start_run.xml  bg_start_run_disabled.xml  selector_start_run.xml
MaraRunServiceDemo/app/src/main/res/layout/: activity_main.xml  activity_run.xml  activity_run_detail.xml
MaraRunServiceDemo/app/src/main/res/values/: colors.xml  strings.xml
MaraRunServiceDemo/app/src/test/java/com/mararun/runservice/sample/: ExampleUnitTest.java
MaraRunServiceDemo/gradle/wrapper/: gradle-wrapper.properties
